@BOOK{Smith:2012qr,
	title = {{B}ook {T}itle},
	publisher = {Publisher},
	author = {Smith, J.~M. and Jones, A.~B.},
	year = {2012},
	edition = {7th},
}

@ARTICLE{Smith:2013jd,
	author = {Jones, A.~B. and Smith, J.~M.},
	title = {{A}rticle {T}itle},
	journal = {Journal title},
	year = {2013},
	volume = {13},
	pages = {123-456},
	number = {52},
	month = {March},
	publisher = {Publisher}
}

@BOOK{Other:2014ab,
	title = {{B}ook {T}itle},
	publisher = {Publisher},
	author = {Other, A.~N.},
	year = {2014},
	edition = {10th},
}